* {
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    overflow-x: hidden;
}

html{
    scroll-behavior: smooth;
}

:root {
    font-size: 62.5%;
}

body {
    background-color: white;
}

#main {
    background-image: url('./imgs/backgroundMobile.png');
    width: 100vw;
    background-size: cover;
    background-repeat: no-repeat;
    height: fit-content;
}

nav {
    padding: 3%;
    display: flex;
    justify-content: space-between;
}

#logo {
    width: 60%;
}

#sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: fit-content;
    display: flex;
    transition: 600ms;
    z-index: 1000;
}

#sidebarHalf1 {
    position: relative;
    width: 40vw;
    background-color: white;
}

#sidebarHalf2 {
    display: none;
    width: 60vw;
}

#sidebarAnchors {
    position: absolute;
    left: 50%;
    top: 20%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    width: max-content;
    align-items: center;
    gap: 2vh;
}

#sidebarAnchors a {
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
}

.anchor {
    display: block;
    height: 115px; /*same height as header*/
    margin-top: -115px; /*same height as header*/
    visibility: hidden;
}

#closeSidebar {
    position: absolute;
    top: 0;
    right: 0;
    font-weight: 200;
}

#slider {
    width: 80vw;
    height: 50vw;
    background-color: #ffffff00;
    margin: 5vh auto 0px;
    border: 3px solid white;
    border-radius: 10px;
    position: relative;
}

#sliderPosition {
    position: absolute;
    display: flex;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%, 0);
    gap: 5px;
}

.sliderPositionCount {
    width: 2vw;
    height: 2vw;
    border: 1px solid white;
    border-radius: 100px;
    z-index: 2;
}

.sliderPositionSelected {
    background-color: white;
}

#sliderPhotos {
    display: flex;
    width: fit-content;
    height: 100%;
}

.sliderImage {
    width: 80vw;
    height: 100%;
    background-size: cover;
}

.transition {
    transition: 300ms;
}

#catalogue {
    width: 90vw;
    height: 7vw;
    background-color: black;
    margin: 7vh auto 7vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#catalogue p {
    color: white;
    letter-spacing: 0.728rem;
    font-weight: 100;
}

#sobre {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90vw;
    margin: auto;
    gap: 5vh;
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 7vh;
}

#main2{
    background-image: url(imgs/backgroundMobile2.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    height: fit-content;
}

.title{
    background-image: url(imgs/backgroundText.png);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2vw;
    width: 85vw;
    margin: 5vw auto 0px;
}

.dressImgs{
    height: 60vw;
    width: 70vw;
    display: flex;
    gap: 0.5vh;
    margin: 5vw auto;
}

.dressImg1{
    height: 100%;
    width: 60%;
    background-color: red;
}

.dressDiv{
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 0.5vh;
}

.dressImg2{
    height: 30%;
    width: 100%;
    background-color: red;
}

.dressImg3{
    height: 70%;
    width: 100%;
    background-color: red;
}

.text{
    color: white;
    font-size: 1.2rem;
    width: 90vw;
    margin: 0px auto 5vw;
    display: flex;
    flex-direction: column;
    gap: 3vw;
}

.saibaMais{
    width: fit-content;
    height: fit-content;
    font-weight: bold;
    background-color: white;
    border: none;
    padding: 2vw 4vw;
    border-radius: 10px;
}

